
/Name-Tanay Parikh
/netId-tparikh

ADD X0,XZR,XZR
ADDI X1,XZR,#9
BL FILL
ADDI X1,X1,#1
BL INSERTION_SORT
DUMP
BL END
SHIFT_RIGHT:
	SUBI SP,SP,#16
	STUR LR,[SP,#0]
	SUBI X12,X2,#1
	L:		
		SUBS X11,X12,X1
		B.LT EXIT
		LSL X9, X12, #3
		ADD	X9, X0, X9
		LDUR X10, [X9, #0]
		STUR X10, [X9, #8]
		SUBI X12,X12,#1
		B L

	EXIT:
	LDUR LR,[SP,#0]
	ADDI SP,SP,#16		
	BR LR


FIND_SORTED_POS:
	SUBI SP,SP,#16
	STUR LR,[SP,#0]

	ADD X9,XZR,XZR
	LOOP7:
		SUBS X10,X9,X2
		B.GT EXIT7
		LSL X11,X9,#3
		ADD X11,X0,X11
		LDUR X12,[X11,#0]
		SUBS X11,X12,X1
		B.GE EXIT7
		ADDI X9,X9,#1
		B LOOP7
	EXIT7:
		ADD X0,X9,XZR
		LDUR LR,[SP,#0]
		ADDI SP,SP,#16		
		BR LR

INSERT_SORTED_POS:
	SUBI SP,SP,#16
	STUR LR,[SP,#0]

	ADD X9,X1,XZR
	LSL X9,X9,#3
	ADD X9,X0,X9
	LDUR X10,[X9,#0]	/X10=V
	
	
	SUBI SP,SP,#40
	STUR X10,[SP,#24]
	STUR X0,[SP,#16]
	STUR X1,[SP,#8]
	STUR X2,[SP,#0]
	
	ADD	X1,X10,XZR
	BL FIND_SORTED_POS

	ADD X11,X0,XZR //RETURN VALUE P
	
	LDUR X2,[SP,#0]
	LDUR X1,[SP,#8]
	LDUR X0,[SP,#16]
	LDUR X10,[SP,#24]
	ADDI SP,SP,#40

	SUBI SP,SP,#40
	STUR X11,[SP,#24]
	STUR X0,[SP,#16]
	STUR X1,[SP,#8]
	STUR X2,[SP,#0]
	ADD	X1,X11,XZR
	BL SHIFT_RIGHT

	LDUR X2,[SP,#0]
	LDUR X1,[SP,#8]
	LDUR X0,[SP,#16]
	LDUR X11,[SP,#24]
	ADDI SP,SP,#40

	LSL X11,X11,#3
	ADD X11,X11,X0//P
	LSL X12,X2,#3
	ADD X12,X0,X12//FINAL
	LDUR X23,[X12,#0]
	STUR X23,[X11,#0]
 
	LDUR LR,[SP,#0]
	ADDI SP,SP,#16		
	BR LR


INSERTION_SORT:
	SUBI SP,SP,#16
	STUR LR,[SP,#0]

	ADDI X9,XZR,#0
	ADDI X27,XZR,#0
	LOOP5:
		SUBS X10,X9,X1
		B.GE END5
		SUBI X2,X1,#1

		SUBI SP,SP,#24
		STUR X9,[SP,#8]
		STUR X1,[SP,#0]
		ADD X1,X9,XZR
		BL INSERT_SORTED_POS

		LDUR X1,[SP,#0]
		LDUR X9,[SP,#8]
		ADDI SP,SP,#24

		ADDI X9,X9,#1
		
		B LOOP5
	END5:
	LDUR LR,[SP,#0]
	ADDI SP,SP,#16		
	BR LR
FILL:
	SUBI SP,SP,#16
	STUR LR,[SP,#0]
	ADD X9,XZR,XZR
	ADDI X10,X1,#0
	LOOP2:
		LSL X11,X9,#3
		ADD X11,X11,X0
		STUR X10,[X11,#0]
		SUBI X10,X10,#1
		ADDI X9,X9,#1
		SUBS X11,X9,X1
		B.LE LOOP2
	LDUR LR,[SP,#0]
	ADDI SP,SP,#16		
	BR LR

END:
